.admin-dashboard-container{
    display: flex;
    width: 100vw;
    height: 100vh;
    justify-content: space-around;
    align-items: center;
    background-color: #f7f7f7;
}
.admin-dashboard-sub-container{
    display: flex;
    flex-direction: column;
    width: 75%;
    height: 95%;
    margin-right: 1%;
    align-items: center;
    border-radius: 10px;
}
.admin-dashboard-menu-container{
    display: flex;
    flex-direction: column;
    width: 20%;
    height: 95%;
    align-items: center;
    border-radius: 10px;
    box-shadow: 1px 1px 10px 1px #9E9E9E;;
}
.row-1{
    width: 100%;
    height: 25%;
    display: flex;
    justify-content: space-around;
    margin-bottom: 1%;
}
.row-2{
    width: 100%;
    height: 22%;
    display: flex;
    justify-content: space-around;
    margin-top: 2%;
}
.row-3{
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.sub-detail-container{
    display: flex;
    height: 90%;
    width: 90%;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}

.payment-column{
    height: 90%;
    width: 32%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.inside-payment-container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.text-fields-max-width{
    width: 85%;
}

.table>:not(caption)>*>* {
    padding: 0.5rem -1.5rem;
    background-color: var(--bs-table-bg);
    border-bottom-width: 1px;
    box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg);
}